name=BlackBox
version=0.0.1
author=Martin Budden
maintainer=Martin Budden
sentence=BlackBox library
paragraph=simple serializer/deserializer with no bounds checking
category=Device Control
url=https://github.com/martinbudden/Library-BlackBox.git
architectures=*
includes=BlackBox.h
