name=Blackbox
version=0.0.25
author=Martin Budden
maintainer=Martin Budden
sentence=Blackbox library
paragraph=Blackbox flight recorder
category=Device Control
url=https://github.com/martinbudden/Library-Blackbox.git
architectures=*
includes=blackbox.h, blackbox_callbacks_base.h, blackbox_encoder.h, blackbox_field_definitions.h, blackbox_header.h, blackbox_serial_device.h, blackbox_serial_device_sdcard.h, blackbox_task.h
