name=Blackbox
version=0.0.24
author=Martin Budden
maintainer=Martin Budden
sentence=Blackbox library
paragraph=Blackbox flight recorder
category=Device Control
url=https://github.com/martinbudden/Library-Blackbox.git
architectures=*
includes=Blackbox.h, BlackboxCallbacksBase.h, BlackboxEncoder.h, BlackboxFieldDefinitions.h, BlackboxHeader.h, BlackboxSerialDevice.h, BlackboxSerialDeviceSDCard.h, BlackboxTask.h
