; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr --suppress=missingIncludeSystem --suppress=unusedFunction --suppress=unmatchedSuppression
    clangtidy: --checks=-*,boost-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,misc-*,modernize-*,performance-*,portability-*,readability-*,*,-bugprone-branch-clone,-bugprone-easily-swappable-parameters,-clang-diagnostic-pragma-pack,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-hicpp-signed-bitwise,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-identifier-length,-readability-implicit-bool-conversion,-readability-redundant-access-specifiers,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops --fix
check_skip_packages = yes
check_src_filters =
    +<include/*>
    +<lib/*>
    +<src/*>
    +<test/test_native/*>
lib_deps =
    martinbudden/StreamBuf@^0.0.2
    martinbudden/TaskBase@^0.0.7
build_unflags =
    -std=gnu++11
    -Os
build_flags =
    -std=gnu++17
    -O2
    ;-save-temps=obj
    -Werror
    -Wall
    -Wextra
    -Waggressive-loop-optimizations
    -Wattributes
    -Wcast-align
    -Wconversion
    -Wdeprecated-declarations
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wfloat-conversion
    -Wignored-qualifiers
    -Wimplicit-fallthrough
    -Winline
    ;-Wmissing-braces
    -Wmissing-declarations
    -Wmissing-noreturn
    -Wnarrowing
    ;-Wnon-virtual-dtor
    ;-Wpacked
    ;-Wpadded
    -Wpedantic
    -Wredundant-decls
    -Wshadow
    -Wsign-compare
    ;-Wsign-conversion
    -Wstrict-aliasing
    ;-Wstrict-aliasing=2
    -Wtrampolines
    -Wunsafe-loop-optimizations
    -Wunreachable-code
    -Wunused
    -Wunused-function
    -Wunused-parameter
    -Wunused-value


[env:check]
platform = native
build_src_filter = -<*>

[env:native]
platform = native
lib_deps =
    ${env.lib_deps}
build_unflags =
    -std=gnu++11
    -Os
build_flags =
    ${env.build_flags}
    -Og
    -std=gnu++20
    -D USE_EMPTY_MAIN
    -D FRAMEWORK_TEST
    ;-Q 
    ;--help=warning
    -Wnon-virtual-dtor
    -Wsign-conversion
    -Wno-error
    -Wno-inline

[env:unit-test]
platform = native
build_type = test
test_ignore = test_embedded
test_filter = test_native/test_*
check_tool =
check_flags =
lib_deps =
    ${env.lib_deps}
test_build_src = true
build_unflags = -Os
build_flags =
    -D FRAMEWORK_TEST
    -D LIBRARY_BLACKBOX_USE_BAROMETER
    -D LIBRARY_BLACKBOX_USE_MAGNETOMETER
    -D LIBRARY_BLACKBOX_USE_RANGEFINDER
    -D LIBRARY_BLACKBOX_USE_SERVOS
    -D LIBRARY_BLACKBOX_USE_EIGHT_MOTORS
    -D LIBRARY_BLACKBOX_USE_DSHOT_TELEMETRY
    -O2
    ;-Werror
    -Wall
    -Wextra
    -Wno-unused-function
    -Wno-unused-variable
    -Wno-unused-but-set-variable
    -Wattributes
    -Wcast-align
    ;-Wconversion
    -Wno-sign-conversion
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wfloat-conversion
    -Wimplicit-fallthrough
    -Winline
    -Wnarrowing
    -Wmissing-noreturn
    -Wpacked
    ;-Wpadded
    -Wshadow
    -Wsign-compare
    -Wtrampolines
    -Wunreachable-code
    -fno-strict-aliasing

[platformio]
description = Blackbox library
